# sweet-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sweet-bootstrap/: build.gradle
sweet-bootstrap/src/main/java/com/zeinex/sweet/: BootstrapServerApplication.java
sweet-bootstrap/src/main/java/com/zeinex/sweet/server/control/: AbstractParentControl.java
sweet-bootstrap/src/main/java/com/zeinex/sweet/server/service/: AbstractParentService.java
sweet-bootstrap/src/main/resources/: application.yaml
sweet-schema/: build.gradle
sweet-schema/src/main/java/com/zeinex/sweet/schema/support/store/: AbstractBasicEntity.java
sweet-schema/src/main/java/com/zeinex/sweet/schema/support/store/data/entity/: DataSchemaEntity.java
sweet-schema/src/main/java/com/zeinex/sweet/schema/support/store/data/mapper/: DataSchemaMapper.java
sweet-schema/src/test/java/: TestDemo.java
sweet-schema/src/test/java/com/zeinex/sweet/schema/: JUnitParentTest.java
sweet-schema/src/test/java/com/zeinex/sweet/schema/configur/: MybatisPlusConfig.java
sweet-schema/src/test/java/com/zeinex/sweet/schema/junit/: TestDemo.java
sweet-schema/src/test/java/com/zeinex/sweet/schema/support/store/common/mapper/: DictOptionMapperTest.java
sweet-schema/src/test/java/com/zeinex/sweet/schema/support/store/data/mapper/: DataSchemaMapperTest.java
sweet-schema/src/test/resources/: application.yml
