// 构建脚本
buildscript {

    // 脚本仓储
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' } // 代理 https://repo.grails.org/grails/core
    }

    // 引用脚本
    dependencies {
        /**
         * 引入 spring-boot-gradle-plugin 不需要在分别单独引用插件的指定版本
         * id 'org.springframework.boot' version '2.3.7.RELEASE'
         * id 'io.spring.dependency-management' version '1.1.0'
         * 全部由 spring-boot-gradle-plugin 提供版本
         */
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.1"

        // 版本管理, 在父工程申明, 子工程直接使用, 不用指定版本号
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.2'

        // lombok 插件引入, 解决标签不生效问题。不用在单独引用 Jar 包
        classpath 'io.freefair.gradle:lombok-plugin:8.1.0'
    }

}

description ""

// 设置当前工程及子工程
allprojects {
    // 分组
    group='com.zeinex.sweet'

    // 引用插件
    apply plugin: 'base'
    apply plugin: 'java'
    apply plugin: 'java-library'

    // 引用脚本
//    apply from: ':env-profile:local.gradle'

    // Java插件提供, 编译源码使用的Java版本
    sourceCompatibility JavaVersion.VERSION_18
    // Java插件提供, 生成Class使用的Java版本
    targetCompatibility JavaVersion.VERSION_18

    // 编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    // 仓储设置
    repositories {

        // 本地仓储
//        mavenLocal()

        // 私服仓储
        if (group.startsWith('com.zeinex.sweet')) {
            println "私服仓储下载: $group:$name:$version"

//            if (version.endsWith('-SNAPSHOT')) {
//                maven {
//                    url "http://172.18.7.25:8081/nexus/repository/maven-snapshots/"
//                    allowInsecureProtocol true // 支持非 https
//                }
//            } else {
//                maven {
//                    url "http://172.18.7.25:8081/nexus/repository/maven-releases/"
//                    allowInsecureProtocol true // 支持非 https
//                }
//            }
        }

        // 阿里仓储
//        maven { url 'https://maven.aliyun.com/repository/public/' }

        // 中央仓储
//        mavenCentral()

    }

    // 构建脚本依赖仓储
//    buildscript {
//        repositories {
//            maven { url 'https://maven.aliyun.com/repository/public/' }
//        }
//    }

    configurations.all {

        // 缓存的时效
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'

//        Configuration config -> {
//            // 当遇到版本冲突时直接构建失败
//            config.resolutionStrategy.failOnVersionConflict()
//        }
    }

}

// 设置所有子工程
subprojects {

    // 引用插件
//    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'  // SpringBoot的自动依赖管理插件
    apply plugin: 'io.freefair.lombok'

    // 依赖管理 依赖插件 io.spring.dependency-management
    dependencyManagement {

        // 依赖包
        dependencies {
            // logback
            dependencySet(group: 'ch.qos.logback', version: '1.4.8') {
                entry 'logback-core'
                entry 'logback-classic'
            }

            // apache
            dependency 'org.apache.commons:commons-lang3:3.12.0'
            dependency 'commons-io:commons-io:2.9.0'

            // junit
            dependency 'junit:junit:4.13.2'

            // Alibaba Cloud
            dependency 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0-RC2'
            dependency 'com.alibaba:druid-spring-boot-starter:1.2.18'

            // postgresql
            dependency 'org.postgresql:postgresql:42.6.0'

            // mybatis & mybatis-plus
            dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
            dependency 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
        }

        // BOM 导入
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.2'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.3'
//            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }

    }

    // 依赖配置(通用依赖)
    dependencies {
        testImplementation 'junit:junit'
        implementation 'ch.qos.logback:logback-classic'
    }

}

// 指定子工程设置
//project('module-b') {
//
//    // 设置引用插件
//    apply plugin: 'java'
//
//    // 设置依赖
//    dependencies {
//        implementation 'org.springframework:spring-core:5.3.0'
//    }
//
//}

// maven 发布
apply plugin: 'maven-publish'

// 生成java源码和文档。依赖 java-library 插件
java {
    withSourcesJar()
    withJavadocJar()
}

// 打包 sources 任务
//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allJava
//}

// 打包 javadoc 任务
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier 'javadoc'
//    from javadoc.destinationDir
//}

publishing {

    publications {

        maven(MavenPublication) {
            from components.java // 发布 jar
//            from components.web // 发布 war

            // 增加 sourcesJar、javadocJar 任务
//            artifacts {
//                artifact sourcesJar
//                artifact javadocJar
//            }

        }

    }

    // 发布的 maven 私服配置
    repositories {

        maven {
//            name = 'iNexus'
            // 发布地址
            url = 'http://172.18.7.25:8081/nexus/repository/maven-snapshots/'
            allowInsecureProtocol true

            // 认证配置
            credentials {
                username 'uploader01'
                password 'uploader01'
            }

        }

    }

}


