# gradle.properties \u5B9A\u4E49\u7CFB\u7EDF\u5C5E\u6027\u3001\u73AF\u5883\u53D8\u91CF\u3001\u9879\u76EE\u5C5E\u6027\u3001JVM\u914D\u7F6E\u7B49

# === gradle ===
# \u7F16\u8BD1\u4E0B\u8F7D\u5305\u4F1A\u5360\u7528\u7684\u5185\u5B58
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8
# \u5F00\u542Fgradle\u7F13\u5B58
org.gradle.caching=true
# \u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
# \u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true

#version=3.1.0-SNAPSHOT